<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: white;
        }
        section{
            display: flex;
            justify-content: space-around;
           
            background-color: white;
        }
        .r{
            width: 50%;
            height: 20cm;
            background-color: rgb(255, 136, 0);
            border-radius: 100px 0 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .l{
            width: 50%;
            /* height: 20cm; */
            background-color: rgb(0, 0, 0);
            border-radius: 0 100px 0 0 ;
            padding:10% 10% 10px 10px ;
            
            
        }
        .l h1{
            font-size: 70px;
        }
        .l p{
            font-size: 25px;
        }
        .chat{
            display: block;
            color: rgb(0, 0, 0);
           padding: 0 25%;
        }
        .chat h3{
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <img src="img/icon1.png" alt="logo">
    
       <ul><a href="index.html">Guia ao aluno</a></ul>
       <ul><a href="sobre.html">Sobre</a></ul>
       <ul><a href="contato.html">Contato</a></ul>
        </nav>
    <section>

        <nav class="r">

            <div class="cards">
                <div class="card red">
                    <p class="tip">Book</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>
                <div class="card blue">
                    <p class="tip">Enem/Vestibular</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>
                <div class="card green">
                    <p class="tip">Trabalhos</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>


        </nav>
   <nav class="l">
     <h1>
        TEXTO PRINCIPAL
     </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptas obcaecati vero error ducimus doloribus inventore. Asperiores eum laborum totam aspernatur velit ipsam mollitia saepe hic beatae facere, minus excepturi.</p>

   </nav>

    </section>

    <section class="chat">
        <h3>
            Atendimento por Chat
        </h3>
        <img src="img/chat.png" alt="">
      
    </section>
    
 
   
</body>
</html>