<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoClasse</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23df2c29be.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-ico">
</head>
<body>
 <nav class="menu">
    <img src="img/icon1.png" alt="logo">

   <ul><a href="funcoes.html">Guia ao aluno</a></ul>
   <ul><a href="sobre.html">Sobre</a></ul>
   <ul><a href="contato.html">Contato</a></ul>
    </nav>
 
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ff6b08" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,240C384,235,480,181,576,149.3C672,117,768,107,864,90.7C960,75,1056,53,1152,74.7C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>
<section class="conteiner">
    
  <nav id="left">
    <h3>Educação em transformação conhecimento na mão:<br>Neo Class</h3>
    <p>Educação mais simples & segura.</p>
    <br>
   
    <!-- <button class="btn">Download 0.1 <i class="fa-solid fa-download"></i> </button>
    <button class="btn">Download 0.2 <i class="fa-solid fa-download"></i> </button>
    <br> -->
   <nav class="contato">
    <i class="fa-brands fa-whatsapp fa-beat-fade"></i>
    <i class="fa-brands fa-telegram fa-beat-fade"></i>
   </nav>
    <br>
    <p style="color: white;" id="chat">Abaixe agora o App.</p>
  </nav>
   
    <img src="img/cell.png" alt="">
</section>

<section class="degrade">
  <div class="C"></div>
  <div class="c"></div>
  <div class="c"></div>
</section>



<section class="Guia">
<nav>
  <img src="img/reading-book_5901539.png" alt="">
</nav>
<nav id="navegador">

  <div class="cards">
    <div class="card red">
        <p class="tip">Book</p>
        <p class="second-text">Livros didaticos </p>
    </div>
    <div class="card blue">
        <p class="tip">Enem/Vestibular</p>
        <p class="second-text">Auxilios </p>
    </div>
    <div class="card green">
        <p class="tip">Trabalhos</p>
        <p class="second-text">Lembretes</p>
    </div>

 <Br></Br>
<button type="button" >
 <a href="funcoes.html" >ver mais</a>
 

 
  </button>
</div>
</nav>

</section>

<section class="degrade">
  <div class="C"></div>
  <div class="c"></div>
  <div class="c"></div>
</section>


<div class="icon" id="chapeu" >
  <i class="fa-solid fa-graduation-cap"></i>
  <a href="#" target="_blank" rel="noopener noreferrer">o</a>
</div>
<section class="bloco1">
  <div class="card">
    <div class="content">
      <p class="heading">Flutter
      </p><p class="para">
        Optamos pelo Flutter para desenvolver nossos aplicativos móveis,uma escolha eficiente que permite criar aplicativos nativos para Android e iOS.
      </p>
      <button class="btn">Ler mais...</button>
    </div>
  </div>

  <div class="card">
  
    <div class="content">
      <p class="heading">SubaBase 
      </p><p class="para">
        Escolhemos o SubaBase para simplificar o desenvolvimento de aplicativos com bancos de dados em tempo real.      </p>
      <button class="btn">Ler mais...</button>
    </div>
  </div>

  <div class="card">
    <div class="content">
      <p class="heading">Figma
      </p><p class="para">
        O Figma é a nossa escolha principal para o design em nossos projetos.Usamos para criar interfaces e protótipos de alta qualidade.
      </p>
      <button class="btn">Ler mais...</button>
    </div>
  </div>
</section>
<section class="sobre">
<h1>
  Afinal ,Qual nosso grande objetivo?
</h1>
<p>Nosso objetivo é coletar os dados dos alunos para que eles tenham uma visão abrangente de seu progresso acadêmico ao longo do ano letivo. Queremos ajudar os alunos a identificar suas áreas de sucesso e aquelas que precisam de melhoria. Estamos comprometidos em simplificar e aprimorar o sistema educacional, tornando-o mais organizado e eficiente.</p>
</section>

<section class="equipe">
 <h1>Equipe Neo Classe</h1>
<br>
<nav id="Dev"  class="EquipeCard"> 
  <div class="cardE">
    <img src="img/SilvanaSiqueira.jpg" alt="">
  </div>
  <div class="cardE">
    <img src="img/VitorCorreia.jpeg" alt="">
  </div>
  <div class="cardE">
    <img src="img/jard.jpg" alt="">
  </div>
  <div class="cardE">
    <img src="img/Hanry.jpeg" alt="">
  </div>
</nav>
 <nav class="CardEquipe">
<div>
  <h1>
    Dev: Front-End
  </h1>
  <p>   Olá, meu nome é Silvana Siqueira. Tenho 17 anos e lidero o projeto. 
     Sou desenvolvedora front-end e designer 
     há mais de um ano e fundadora da página <a  href="https://comitdev.onrender.com/" target="_blank" rel="noopener noreferrer">COMIT_DEV</a>. 
     Tenho vários projetos em meus repositórios. 
     Seria um prazer recebê-los para conhecer meu trabalho e minha jornada.
       </p>
</div>

<div>
  <h1>
    Dev: Back-End
  </h1>
  <p>Olá, meu nome é Vitor Correia. Tenho 17 anos. Sou desenvolvedor back-end há mais de um ano e fundador da página Dev_Morpheus. Seria um prazer recebê-los para conhecer meu trabalho e minha jornada.</p>
</div>
<div>
  <h1>
    Dev: Back-End
  </h1>
  <p>Meu nome é Jardeson Costa, tenho 19 anos e estou no início da minha carreira profissional em desenvolvimento de software e cibersegurança. Sou admirador da tecnologia e estou empolgado em aprender e crescer nesse  campo. Estou sempre buscando aprimorar minhas habilidades para enfrentar os desafios em constante evolução do mundo digi</p>
  
</div>
<div>
  <h1>
    DBA: SGBDs
  </h1>
  <p>Olá pessoal, eu me chamo Hanry José, tenho 18 anos e sou mais um integrante da equipe q está desenvolvendo o NeoClass, nessa equipe eu me integro no Banco de Dados e no Back-end. Mas futuramente pretendo focar mais no Back-end, pois é a minha principal área de foco. Será um imenso prazer de recebê-los na minha incrível e criativa jornada</p>
</div>

  

</section>


 </nav>
</section>


<section class="desi">
  <nav id="Dev"  class="EquipeCard"> 
  <div class="cardE">
    <img src="img/Ruben.G.jpeg" alt="">
  </div>
  <div class="cardE">
    <img src="img/Felipe.C.jpeg" alt="">
  </div>
  <div class="cardE">
    <img src="img/lipe.jpg" alt="">
  </div>
  <div class="cardE">
    <img src="img/jean.jpeg" alt="">
  </div>
</nav>
 <nav class="CardEquipe">
<div>
  <h1>
    Web Design
  </h1>
  <p>Olá pessoal, sou Rubem Gabriel, tenho 17 anos e sou o principal designer e artista do NeoClass, ainda não Front-End mas ao trabalhar no projeto NeoClass pretendo utilizar ele como uma alavanca na minha carreira de designer e Front-End</p>
</div>
<div>
  <h1>
    Web Design
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
    id delectus reiciendis unde sed nihil quibusdam quas.
  Lorem ipsum dolor sit</p>
</div>
<div>
  <h1>
    Web Design
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
    id delectus reiciendis unde sed nihil quibusdam quas.
  Lorem ipsum dolor sit</p>
  
</div>
<div>
  <h1>
    Secretaria
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
    id delectus reiciendis unde sed nihil quibusdam quas.
  Lorem ipsum dolor sit</p>
</div>
</section>

<section class="Secre">
  <nav id="Dev"  class="EquipeCard"> 
    <div class="cardE">
      <img src="img/Francilly.jpeg" alt="">
    </div>
    <div class="cardE">
      <img src="img/Chico.jpeg" alt="">
    </div>
    <div class="cardE">
      <img src="img/hendril.jpg" alt="">
    </div>
    <div class="cardE">
      <img src="img/sara.jpeg" alt="">
    </div>
  </nav>
   <nav class="CardEquipe">
  <div>
    <h1>
      Secretaria
    </h1>
    <p>Oioi eu sou a Fran, faço parte da equipe como a lider da secretária, onde fico responsável de anexar o andamento do projeto em relatórios. Por fora do projeto eu trabalho com peças artesanais de miçangas e tenho uma lojinha virtual (@brisa.micangs).💜</p>
  </div>
  <div>
    <h1>
      Secretaria
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
      id delectus reiciendis unde sed nihil quibusdam quas.
    Lorem ipsum dolor sit</p>
  </div>
  <div>
    <h1>
      Secretaria
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
      id delectus reiciendis unde sed nihil quibusdam quas.
    Lorem ipsum dolor sit</p>
    
  </div>
  <div>
    <h1>
      Secretaria
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse fugiat, ipsam iste odit ea voluptas impedit praesentium exercitationem quam mollitia blanditiis 
      id delectus reiciendis unde sed nihil quibusdam quas.
    Lorem ipsum dolor sit</p>
  </div>
</section>



<script src="code.js"></script>
</body>
<footer>
  <p>&copy;NeoClass</p>
</footer>
</html>