<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colaborador </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-ico">

</head>
<body>
    <nav class="menu">
        <a href="index.html">
            <img src="img/icon1.png" alt="logo">
        </a>
        <ul><a href="funcoes.html">Guia ao aluno</a></ul>
        <ul><a href="sobre.html">Sobre</a></ul>
        <ul><a href="contato.html">Contato</a></ul>
        <ul><a href="#">Seja Colaborador</a></ul>
        </nav>
    <section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,32L48,48C96,64,192,96,288,144C384,192,480,256,576,261.3C672,267,768,213,864,208C960,203,1056,245,1152,250.7C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="footer">
      <section>
        <nav id="B1">
          <img src="img/icon.png" alt="">
          <h5>Navegue
            <br>
            <ul>
            <li><a href="funcoes.html">Guia ao aluno</a></li>
     <li><a href="sobre.html">Sobre</a></li>
     <li><a href="contato.html">Contato</a></li>
     <li><a href="colaborador.html">Seja Colaborador</a></li>
    </ul>
          </h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Sobre</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Serviços</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
    </div>
    <br>
    <div class="redes">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <br>
      <p>&copy;NeoClass</p>
    </div>
   
    
  </footer>
</html>