<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-ico">
   
    <script src="https://kit.fontawesome.com/23df2c29be.js" crossorigin="anonymous"></script>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
   
      body{
      background-color: black;
      background-image:  url("img/mapa.jpg")  ;
      background-color: rgba(0, 0, 0, 0.473); 
      background-blend-mode: multiply; 
      background-attachment: fixed;
      color: #fff;
      }
      a{color: #fff;

      }
      .menu{
        height: 10px;
      }
      .menu img{
        opacity: 0.5;
      }
      .conteiner{
        display: flex;
        justify-content: space-around;
        background-image:  url("img/mapa.jpg")  ;
      background-color: rgba(0, 0, 0, 0.473); 
      background-blend-mode: multiply; 
      background-attachment: fixed;
      color: #fff;
      }
      .conteiner h1{
        font-size: 90px;
        font-style: oblique;
        font-family: 'Londrina Outline', sans-serif;
      }
      .conteiner i{
        font-size: 70px;
        padding: 7%;
        border-radius: 10%;
        border:2px solid rgb(255, 255, 255);
      }
      .conteiner i:hover{
       
        font-size: 80px;
        color: rgb(255, 153, 0);
        transition-duration: 0.5s;
        background-color: rgba(255, 166, 0, 0.521);
        border:none;
      }
      
      .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: rgb(225, 129, 65);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: rgb(225, 150, 65);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgb(255, 153, 0);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: rgb(255, 187, 0);
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
 
  gap: 6px;

  width: 96%;
  padding: 0 2px;
}


.form label {
  position: relative;
}

.form label .input {
  width: 96%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: rgb(225, 169, 65);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

    </style>
</head>
<body>
    <nav class="menu">
        <a href="index.html">
            <img src="img/icon.png" alt="logo">
        </a>

        <ul><a href="funcoes.html">Guia ao aluno</a></ul>
        <ul><a href="sobre.html">Sobre</a></ul>
        <ul><a href="#">Contato</a></ul>
        <ul><a href="colaborador.html">Seja Colaborador</a></ul>
        </nav>
        </nav>
        <nav class="conteiner">
          <div>
<h1>CONTATO</h1>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-solid fa-phone-volume"></i>
<i class="fa-brands fa-instagram"></i>


          </div>



          <form class="form">
            <p class="title">Registre-se</p>
            <p class="message">Me conte sua duvida,reclamação,sujestão aqui. </p>
                <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Nome</span>
                </label>
        
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Sobrenome</span>
                </label>
            </div>  
                    
            <label>
                <input required="" placeholder="" type="email" class="input">
                <span>Email</span>
            </label> 
                
           
            <textarea name="duvida" id="" cols="30" rows="10"  class="input"></textarea>
            
            <button class="submit">Enviar</button>
            <p class="signin">Quer uma resposta rapida ? <a href="#">Entre</a> </p>
        </form>
        </nav>
       
    <br><br><br>
</body>
<footer>
    <div class="footer">
      <section>
        <nav id="B1">
          <img src="img/icon.png" alt="">
          <h5>Navegue
            <br>
            <ul>
            <li><a href="funcoes.html">Guia ao aluno</a></li>
     <li><a href="sobre.html">Sobre</a></li>
     <li><a href="contato.html">Contato</a></li>
     <li><a href="colaborador.html">Seja Colaborador</a></li>
    </ul>
          </h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Sobre</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Serviços</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
    </div>
    <br>
    <div class="redes">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <br>
      <p>&copy;NeoClass</p>
    </div>
   
    
  </footer>
</html>