@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --cor01:#ff6b08;
    --cor02:#ff0f0f;
    --cor03:#f89b29;
}


.conteiner img{
width: 125px;
}

hr{
  color:rgb(90, 24, 0);
}


section{
    background-color: #000000;
    
}

body{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:var(--cor01);
}
.menu{
    display: flex;
   
    justify-content: space-around;
    align-content: space-around;
    margin: 0 20%;
}
.menu ul{
    padding: 5px;
    margin: 0 5px;
}

.Guia{
  display: flex;
  padding: 20% 5%;
  justify-content: space-between;
}
.contato i{
font-size: 100px;
padding: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards .red {
  background-color: var(--cor01);
}

.cards .blue {
  background-color: var(--cor02);
}

.cards .green {
  background-color: var(--cor03);
}
#buttonAdd{
  background-color: #ffffff;
  border-radius: 20px;
  height: 30px;
}
#buttonAdd:hover {
  transition-duration: 1s;
  background-color: #200000;
  border-radius: 20px;
 
  border:white 2px solid; 
  color:white;
}








.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.c {
  width: 100%;
  height: 30px;
 
  box-shadow: inset 2px 2px 5px rgba(49, 18, 0, 0.356);
}

.c:first-child {
  background-color: var(--cor01);
}

.c:nth-child(2) {
  background-color: #803604;
  height: 50px;
}

.c:last-child {
  background-color: #200E01;
  height:70px;
}





.conteiner {
    background-color: var(--cor01);
    position: relative; 
    margin: 15% 0 0 0;
    padding:0 2% ;
    display: flex;
}
.conteiner img{
    width:450px;
    height:450px;
}
.conteiner #left {

  
    width: 50%;
    }
.conteiner #left h3{
    font-size: 40px;
    
}
svg {
    position:absolute; /* Use position: absolute; para colocar o svg sobre o conteiner */
    top: 55px;
    left: 0;
}
.contato .fab-redes{
width: 10px;
color: #1877F2;
}





 .btn {
    
    width: 170px;
    height: 70px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f0f 100% );
    color: #000000;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
.btn:hover{
    color: #000000;
    background: linear-gradient(-45deg, #db8925 0%, #e00d0d 100% );
  
}
 .icon{
    background-color: #000000;
    justify-items: center;
    align-items: center;
    display: grid;
    height: 500px;
} 

.icon i{
    font-size: 100px;
    color: white;
}
.bloco1{
   
    height: 250px;
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  .equipe{
    text-align: center;
    font-size: 3em;
    padding: 20px;
  }
  .equipe > h1{
    background:  linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  }

  .sobre{
    color: #fff;
    padding: 30%;
    background-image:  url("img/background.jpeg")  ;
    background-color: rgba(0, 0, 0, 0.8); 
    background-blend-mode: multiply; 
    background-attachment: fixed;
   
    
   
  }
  .sobre p{
    border-left: #ffffff 2px solid;
    padding-left: 10px;
  }
 
  .cardE {
    position: relative;
    width: 200px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .cardE img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .EquipeCard{
    display: flex;
    justify-content: space-around;
  }
  .CardEquipe{
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: left;
  }
  .CardEquipe h1{
    font-size: 25px;
    padding: 7px;
  }
  .CardEquipe p{
    font-size: 15px;
    padding: 10px;
  }
  .CardEquipe a{
    color: rgb(255, 0, 0);
    text-decoration: underline;
  }
  .desi, .Secre{
  
    padding: 20px ;
  }
  .Secre .cardE{
    width: 180px;
    height: 180px;
  }
  #CardD div{
    
    width: 30%;
  }
  #CardP div{
    width: 30%;
  }
  #CardS div{
   
    width: 20%;
  }
footer{
  background-color: #000000;
  height: 600px;
  color: #7e0000;
  display: block;
}
footer img{
  opacity: 0.5;
  
}
footer a{
  color: #834d0b;
}

.footer{
  padding: 0;
  margin: 0;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  color: #575757;
}

.footer section{
  background-color: #000000;
  height: 300px;
  padding: 9%;
  
}
footer .redes{
  background-color: #000000;
  height: 100px;
  text-align: center;
}
#B1{
  background-color: #000000;
  width: 50%;
}
