<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-ico">

</head>
<body>
    <nav class="menu">
        <a href="index.html">
            <img src="img/icon1.png" alt="logo">
        </a>

        <ul><a href="funcoes.html">Guia ao aluno</a></ul>
        <ul><a href="sobre.html">Sobre</a></ul>
        <ul><a href="contato.html">Contato</a></ul>
        <ul><a href="#">Seja Colaborador</a></ul>
        </nav>
        </nav>
    <section>
</body>
<footer>
    <div class="footer">
      <section>
        <nav id="B1">
          <img src="img/icon.png" alt="">
          <h5>Navegue
            <br>
            <ul>
            <li><a href="funcoes.html">Guia ao aluno</a></li>
     <li><a href="sobre.html">Sobre</a></li>
     <li><a href="contato.html">Contato</a></li>
     <li><a href="colaborador.html">Seja Colaborador</a></li>
    </ul>
          </h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Sobre</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Serviços</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
    </div>
    <br>
    <div class="redes">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <br>
      <p>&copy;NeoClass</p>
    </div>
   
    
  </footer>
</html>