<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funçoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-ico">

    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: white;
        }
        .func{
            display: flex;
            justify-content: space-around;
           
            background-color: white;
        }
        .r{
            width: 50%;
            height: 20cm;
            background-color: rgb(255, 136, 0);
            border-radius: 100px 0 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .l{
            width: 50%;
            /* height: 20cm; */
            background-color: rgb(0, 0, 0);
            border-radius: 0 100px 0 0 ;
            padding:10% 10% 10px 10px ;
            
            
        }
        .l h1{
            font-size: 70px;
        }
        .l p{
            font-size: 25px;
        }
        .chat{
            display: block;
            color: rgb(0, 0, 0);
           padding: 0 25%;
        }
        .chat h3{
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="index.html">
            <img src="img/icon1.png" alt="logo">
        </a>
    
       <ul><a href="#">Guia ao aluno</a></ul>
       <ul><a href="sobre.html">Sobre</a></ul>
       <ul><a href="contato.html">Contato</a></ul>
       <ul><a href="colaborador.html">Seja Colaborador</a></ul>
        </nav>
    <section class="func">

        <nav class="r">

            <div class="cards">
                <div class="card red">
                    <p class="tip">Book</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>
                <div class="card blue" >
                    <p class="tip">Enem/Vestibular</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>
                <div class="card green" id="meuBotao" onclick="alterarTexto()">
                    <p class="tip">Trabalhos</p>
                    <p class="second-text">Lorem Ipsum</p>
                </div>


        </nav>
   <nav class="l">
     <h1 >
        TEXTO PRINCIPAL
     </h1>

    <p id="meuParagrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptas obcaecati vero error ducimus doloribus inventore. Asperiores eum laborum totam aspernatur velit ipsam mollitia saepe hic beatae facere, minus excepturi.</p>

   </nav>

    </section>

    <section class="chat">
        <h3>
            Atendimento por Chat
        </h3>
        <img src="img/chat.png" alt="">
      
    </section>
    
 
   
</body>
<footer>
    <div class="footer">
      <section>
        <nav id="B1">
          <img src="img/icon.png" alt="">
          <h5>Navegue
            <br>
            <ul>
            <li><a href="funcoes.html">Guia ao aluno</a></li>
     <li><a href="sobre.html">Sobre</a></li>
     <li><a href="contato.html">Contato</a></li>
     <li><a href="colaborador.html">Seja Colaborador</a></li>
    </ul>
          </h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Sobre</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
      <section>
        <nav id="B1">
         <h2>Serviços</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sunt a at odio error quas illo odit neque? Officia repudiandae modi dolore esse itaque sequi voluptatum sit? Fugiat, laudantium.</h5>
         
        </nav>
        
      </section>
    </div>
    <br>
    <div class="redes">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <br>
      <p>&copy;NeoClass</p>
    </div>
   
    
  </footer>
</html>